tags/v1.2/example-aut/uno-aut/data/GUIStructure.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:documentation>
      This is the formal description of the GUI Structure used by GUITAR.

Copyright (c) 2009. The GUITAR group at the University of Maryland.
Names of owners of this group may be obtained by sending an e-mail to
atif@cs.umd.edu

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    </xs:documentation> </xs:annotation>

  <!-- definition of simple elements -->
  <xs:element name="Name" type="xs:string"/>
  <xs:element name="Value" type="xs:string"/>

  <!-- definition of attributes -->


  <!-- definition of complex types -->

  <xs:complexType name="singleAttributesType">
    <xs:sequence>
      <xs:element ref="Attributes" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <!-- definition of complex elements -->

  <xs:element name="Property">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name" minOccurs ="1" maxOccurs="1"/>
        <xs:element ref="Value" minOccurs ="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Attributes">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Property" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Container">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Attributes" minOccurs ="1" maxOccurs="1"/>
        <xs:element ref="Contents" minOccurs ="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Contents">
    <xs:complexType>
      <xs:sequence minOccurs ="1" maxOccurs="unbounded">
        <xs:element name="Widget" type="singleAttributesType" minOccurs ="0" maxOccurs="unbounded"/>
        <xs:element ref="Container" minOccurs ="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="GUI">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Window" type="singleAttributesType" minOccurs ="1" maxOccurs="1"/>
        <xs:element ref="Container" minOccurs ="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="GUIStructure">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="GUI" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>

